:root {
    --offset: 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.img{
    display: block;
    height: 100%;
}

.img {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-gap: 0;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
}

.grid li {
    position: relative;
}


.grid li:last-child:after,
.grid li:last-child:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    pointer-events: none;
    clip-path: polygon(var(--offset) var(--offset), var(--offset) calc(100% - var(--offset)), calc(100% - var(--offset)) calc(100% - var(--offset)), calc(100% - var(--offset)) var(--offset));
    -webkit-clip-path: polygon(var(--offset) var(--offset), var(--offset) calc(100% - var(--offset)), calc(100% - var(--offset)) calc(100% - var(--offset)), calc(100% - var(--offset)) var(--offset));
    opacity: 0;
    transition: opacity 1s, transform 1s 1s, background 1s;
}

.grid li:last-child:after {
    mix-blend-mode: multiply;
    background: #aaafc3;
}

.grid li:last-child:before {
    backdrop-filter: grayscale(100%) blur(2px);
    -webkit-backdrop-filter: grayscale(100%) blur(2px);
}


.grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 33.3333333333%);
}

.grid li:last-child:after,
.grid li:last-child:before {
    left: -200%;
    transform: translate3d(-100%, -100%, 0);
}

.description {
    font-family: "Unica One", sans-serif;
    font-size: 5rem;
    position: absolute;
    display: block;
    right: 10rem;
    left: 1rem;
    text-align: center;
    top: 50%;
    width: 60px;
    margin: auto;
    color: rgb(254, 233, 4);
    z-index: 100;
    opacity: 0;
    transform: translate3d(0, -50%, 0);
    transition: 0.3s 0s;
    line-height: 1;
}

li:hover .description {
    opacity: 1;
    transition: 0.6s 0.3s;
    
}




